# Agouze_Komi_TourGuide

./: .dockerignore  .gitignore  Dockerfile  TESTING.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  readme.md  type-search-index.js
.github/workflows/: build.yml  ci.yml  coverage.yml  docker.yml  docs.yml  test.yml
TourGuide/: TESTING.md  pom.xml  readme.md
TourGuide/.github/workflows/: ci.yml
TourGuide/src/main/java/com/openclassrooms/tourguide/: TourGuideController.java
TourGuide/src/main/java/com/openclassrooms/tourguide/dto/: NearbyAttractionDTO.java
TourGuide/src/main/java/com/openclassrooms/tourguide/helper/: InternalTestHelper.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: GpsUtilService.java  RewardsService.java  TourGuideService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/user/: User.java
TourGuide/src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
com/openclassrooms/tourguide/: TourGuideController.html  TourGuideModule.html  TourguideApplication.html  package-summary.html  package-tree.html  package-use.html
com/openclassrooms/tourguide/class-use/: TourGuideController.html  TourGuideModule.html  TourguideApplication.html
com/openclassrooms/tourguide/dto/: NearbyAttractionDTO.html  package-summary.html  package-tree.html  package-use.html
com/openclassrooms/tourguide/dto/class-use/: NearbyAttractionDTO.html
com/openclassrooms/tourguide/helper/: InternalTestHelper.html  package-summary.html  package-tree.html  package-use.html
com/openclassrooms/tourguide/helper/class-use/: InternalTestHelper.html
com/openclassrooms/tourguide/service/: GpsUtilService.html  RewardsService.html  TourGuideService.html  package-summary.html  package-tree.html  package-use.html
com/openclassrooms/tourguide/service/class-use/: GpsUtilService.html  RewardsService.html  TourGuideService.html
com/openclassrooms/tourguide/tracker/: Tracker.html  package-summary.html  package-tree.html  package-use.html
com/openclassrooms/tourguide/tracker/class-use/: Tracker.html
com/openclassrooms/tourguide/user/: User.html  UserPreferences.html  UserReward.html  package-summary.html  package-tree.html  package-use.html
com/openclassrooms/tourguide/user/class-use/: User.html  UserPreferences.html  UserReward.html
src/main/java/com/openclassrooms/tourguide/: TourGuideController.java
src/main/java/com/openclassrooms/tourguide/service/: TourGuideService.java
src/main/java/com/openclassrooms/tourguide/user/: User.java  UserReward.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java
